HostKey /etc/ssh/keys/ssh_host_rsa_key
HostKey /etc/ssh/keys/ssh_host_ecdsa_key
HostKey /etc/ssh/keys/ssh_host_ed25519_key

PasswordAuthentication no

Match User git
  AuthorizedKeysCommand /etc/s6-overlay/scripts/keys-wrapper
  AuthorizedKeysCommandUser nobody
